{
  "$schema": "https://schemas.modelcontextprotocol.io/0.1.0/mcp.json",
  "mcpServers": {
    "glootie": {
      "command": "npx",
      "args": ["--cache=/tmp/.npx-cache", "--yes", "mcp-glootie@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["--cache=/tmp/.npx-cache", "--yes", "@playwright/mcp@latest"]
    },
    "vexify": {
      "command": "npx",
      "args": ["--cache=/tmp/.npx-cache", "--yes", "vexify@latest", "mcp"]
    }
  }
}
